{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Data Source=DbContext-9a0f95e0-a327-4dd0-bf45-8e36ab65c1ee.db"
  }
}